<!DOCTYPE html>
<html lang="en">

<head>
  <link href="./css/normalize.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/3cd40e8c39.js" crossorigin="anonymous"></script>

  <link href="./css/style.css" rel="stylesheet">
  <title>Menu Le delice des sens</title>
</head>


<header>
  <div class="logocontainer">
    <a href="index.html" class="returnarrow">
      <i class="fa-solid fa-arrow-left returnarrowicon"></i>
    </a>
    <img class="headerlogo" src="images/logo/ohmyfood.png" alt="Logo OhMyFood">
  </div>
  <img class="imgmenuheader" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
    alt="Restaurant Image">
</header>


<section class="MENU">
  <div class="menucontainer">
    <div class="restaurantnameandfavicon">
      <p class="restaurantnamebig">Le délice des sens</p>
      <i class="fa-regular fa-heart favoriteiconmenu"></i>
      <i class="fa-solid fa-heart favoriteiconfullmenu"></i>
    </div>
    <div class="stepofthemenu appetizer">
      <p class="stepofthemenutitle">Entrées</p>
      <div class="greenline"></div>
      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Tartare de thon</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Assaisonné au yuzu</p>
              <p class="price">25€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Bouchée de homard croustillant </p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Et sa farandole de petits légumes</p>
              <p class="price">35€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Poulet rôti aux herbes de Provence </p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Et sa crème de truffe</p>
              <p class="price">40€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

    </div>
    <div class="stepofthemenu maincourse">
      <p class="stepofthemenutitle">Plats</p>
      <div class="greenline"></div>
      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Poulet rôti aux herbes de Provence</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Et sa crème de truffe</p>
              <p class="price">40€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Langouste rôtie</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Et ses légumes de saison</p>
              <p class="price">35€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Côte de bœuf Angus</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Et sa purée de panais</p>
              <p class="price">44€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

    </div>
    <div class="stepofthemenu dessert">
      <p class="stepofthemenutitle">Desserts</p>
      <div class="greenline"></div>
      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Œuf au plat</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Assaisonné à la truffe sur lit de caviar</p>
              <p class="price">76€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Crème brulée</p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">Revisitée</p>
              <p class="price">22€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

      <div tabindex="0" class="menucard">
        <div class="menucardcontainer">
          <div class="menucardcontent">
            <div class="foodcontainer">
              <p class="food">Tiramisu </p>
            </div>
            <div class="sidedishandprice">
              <p class="sidedish">À la noisette</p>
              <p class="price">23€</p>
            </div>
          </div>
          <div class="checkmark">
            <i class="fa-sharp fa-solid fa-circle-check checkmarkicon"></i>
          </div>
        </div>
      </div>

    </div>


    <button class="button">Commander</button>
  </div>
</section>
<footer>
  <div class="footercontent">
    <img class="logofooter invertedcolor" src="images/logo/ohmyfood.png" alt="logo OhMyFood">
    <div class="footermarginbot">
      <i class="fa-solid fa-utensils footericon restauranticon"></i>
      <a href="#" class="invertedcolor">Proposer un restaurant</a>
    </div>
    <div class="footermarginbot">
      <i class="fa-solid fa-handshake-angle footericon partnericon"></i>
      <a href="#" class="invertedcolor">Devenir partenaire</a>
    </div>
    <a class="footermarginbot invertedcolor" href="#">Mentions légales</a>
    <a class="footermarginbot invertedcolor" href="#">Contact</a>
  </div>


</footer>